spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/updater
spring.datasource.username=root
spring.datasource.password=68464846l2
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
